<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Päiväkoti Pirtti</title>
  </head>
  <body>
    <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/fi_FI/sdk.js#xfbml=1&version=v24.0&appId=1094554552571100"></script>
    <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
